//------------------------------
//flex-row
//flex-wrap
//justify-content:center
//align-i:flex-start
//align-cont:stretch
.f_j-c_a-f_a-s
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-box-direction: normal
	-moz-box-direction: normal
	-webkit-box-orient: horizontal
	-moz-box-orient: horizontal
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	-webkit-flex-wrap: nowrap
	-ms-flex-wrap: nowrap
	flex-wrap: nowrap
	-webkit-box-pack: center
	-moz-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-align-content: stretch
	-ms-flex-line-pack: stretch
	align-content: stretch
	-webkit-box-align: start
	-moz-box-align: start
	-webkit-align-items: flex-start
	-ms-flex-align: start
	align-items: flex-start
	@media(max-width:960px)
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
	@media(max-width:760px)
		display: -webkit-box
		display: -moz-box
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		-webkit-box-direction: normal
		-moz-box-direction: normal
		-webkit-box-orient: vertical
		-moz-box-orient: vertical
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		.element
			width: 80% !important
			margin: 1rem auto

//------------------------------
//flex-row
//flex-wrap
//justify-content:center
//align-i:center
//align-cont:stretch
.f_j-c_a-c_a-s
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-box-direction: normal
	-moz-box-direction: normal
	-webkit-box-orient: horizontal
	-moz-box-orient: horizontal
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	-webkit-box-pack: center
	-moz-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-align-content: stretch
	-ms-flex-line-pack: stretch
	align-content: stretch
	-webkit-box-align: center
	-moz-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
	@media(max-width:960px)
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
	@media(max-width:760px)
		display: -webkit-box
		display: -moz-box
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		-webkit-box-direction: normal
		-moz-box-direction: normal
		-webkit-box-orient: vertical
		-moz-box-orient: vertical
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		.element
			width: 80% !important
			margin: 1rem auto

//------------------------------
//flex-colum
//flex-wrap
//justify-content:flex-start
//align-i:center
//align-cont:stretch
.f_c_j-c_a-c
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-box-direction: normal
	-moz-box-direction: normal
	-webkit-box-orient: vertical
	-moz-box-orient: vertical
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	-webkit-box-pack: start
	-moz-box-pack: start
	-webkit-justify-content: flex-start
	-ms-flex-pack: start
	justify-content: flex-start
	-webkit-align-content: stretch
	-ms-flex-line-pack: stretch
	align-content: stretch
	-webkit-box-align: center
	-moz-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center


//------------------------------
//flex-colum
//flex-wrap
//justify-content:center
//align-i:center
//align-cont:stretch
.f_c_j-c_a-c_a-c
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-direction: normal
  -moz-box-direction: normal
  -webkit-box-orient: vertical
  -moz-box-orient: vertical
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-pack: center
  -moz-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-align-content: stretch
  -ms-flex-line-pack: stretch
  align-content: stretch
  -webkit-box-align: center
  -moz-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center