.advertise
	background-image: url(../img/pink.jpg)
	padding-bottom: 2rem
	border-bottom: 4px solid $color-pink
	border-top: 4px solid $color-pink
	&.service
		background-image: url(../img/pink2.jpg)
	h3
		color: #fff
	&__container
		&_info
			background: $color-w
			color: #fff
			padding: 0 1rem 1rem
			margin-top: 2rem
			font:
				size: 1.2rem
				family: $OS