.slide-container
	padding: 0
	.middle
		max-width: 100%
	img
		margin: 0
		border-bottom: #339900 4px solid
	.item
		position: relative
		&__text
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: 0 auto
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			font:
				size: 3rem
			color: #ffffff
			@media(max-width: 760px)
				font:
					size: 2rem
			